<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let N = parseInt(prompt("Digite um valor para visualizar a tabuada em tela: "));

       for(let i = 1; i <=N; i++){
        document.write(i + "X 1" + "=" + i * 1 + "<br>" + "<br>") /*X é o operador padrão para aparecer na tela a mesma coisa seria com outros sinais*/
        document.write(i + "X 2" + "=" + i * 2 + "<br>")
        document.write(i + "X 3" + "=" + i * 3 + "<br>")
        document.write(i + "X 4" + "=" + i * 4 + "<br>")
        document.write(i + "X 5" + "=" + i * 5 + "<br>")
        document.write(i + "X 6" + "=" + i * 6 + "<br>")
        document.write(i + "X 7" + "=" + i * 7 + "<br>")
        document.write(i + "X 8" + "=" + i * 8 + "<br>")
        document.write(i + "X 9" + "=" + i * 9 + "<br>")
        document.write(i + "X 10" +"=" + i * 10 + "<br>")
    }

    </script>
</body>

</html>