<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>

        let val = 0
        let intervalo = 0

        for (let i = 1; i <= 10; i++) { /*>=10 para indicar onde a sequencia para*/
        let val = parseInt(prompt("Digite um valor" + i + ":"));

            if (val >= 24 && valor <= 48) {
                val++; /*contagem*/
            }
            else {
                intervalo++; /*contagem, sempre me lembrar de usar a contagem*/
            }
        }
        document.write("Numeros entre 24 e 42: " + val + "<br>");
        document.write("Numeros entre 24 e 42 fora do intervalo: " + intervalo + "<br>");
    </script>
</body>

</html>