<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bomba relógio</h1>

    <script>
        let B; /*nome da variável*/
        
         /*usado para estabelecer*/

        for(B=30; B<=0; B--){ /*diminuir ou seja ir ao contrário*/
            document.write(B + "<br>")
        }
        document.write("EXPLOSÃO")
    </script>
</body>
</html>