<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exer5</title>
</head>

<body>
    <script>
        let n1 = parseInt(prompt("Digite o primeiro número inteiro (menor): "))
        let n2 = parseInt(prompt("Digite o segundo número inteiro (maior): "))


        let soma = 0;
        let numeros = 0;

        while (n1 >= n2) { /* usado para fora para fazer a validação*/
                alert("O primeiro número precisa ser menor que o segundo!");
                n1 = parseInt(prompt("Digite o primeiro número novamente: "))
                n2 = parseInt(prompt("Digite o número novamente: "))
            }
            
        for (let n = n1; n <= n2; n++) {

            soma += n; 
            numeros++;
        }

        var media = soma / numeros

        document.write("A média dos números " + "<br>" + n1 + "e"+ "<br>" + n2 + " é: " +  media.toFixed(2) +  "<br>")
    </script>
</body>

</html>