<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exer4</title>
</head>
<body>
    <script>

        let soma = 0
        let quantidade = 0

        for(num=15; num<=100; num++){ /*numero=15, numero maior ou igual a 100 num++ para fazer o looping e aumentar a quantidade de números*/
           soma += num;     /*soma todos os números*/
           quantidade ++;    /*contagem*/                
         var media = soma / quantidade  /*operação matematica*/
        }
        document.write("A média final é de: " + media +  "<br>")
    </script>
    
</body>
</html>