<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Para todos unir</title>
</head>

<body>

    <ul>
        <li>
            <a href="quartos.html">inicio</a>
        </li>
        <li>
            <a href="diaria.html">Diaria</a>
        </li>
        <li>
            <a href="hospedagem.html">Hospedagem</a>
        </li>
        <li>
            <a href="buffet.html">Buffet</a>
        </li>
        <li>
            <a href="restaurante.html">Restaurante</a>
        </li>
        <li>
            <a href="auditorio.html">Auditório</a>
        </li>
        <li>
            <a href="reserva.html">Reserva</a>
        </li>
        <li>
            <a href="combustivel.html">Combustivel</a>
        </li>
        <li>
            <a href="empresa.html">Empresa</a>
        </li>
    </ul>

    
</body>

</html>