<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio12</title>
</head>
<body>
    <h1>IMC</h1>
  
     <script>
       
       let peso = parseFloat(prompt("Digite o peso: ")) /*parse float, número quebrados, parse int números inteiros*/
       let altura = parseFloat(prompt("Digite a altura em METROS (coloque ponto ao invvés de vírgula): "))

       let IMC = peso / (altura * altura)
    
       document.write("Seu IMC é: " + IMC + "<br>")

     </script>

</body>
</html>