<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 10</title>
</head>
<body>
    
    <h1>Exercicio 10</h1>

<script>

let tabuada = prompt("Entre com o numero da tabuada: ")

document.write(tabuada + " X 1" + " = " + tabuada*1 + "<br>")
document.write(tabuada + " X 2" + " = " + tabuada*2 + "<br>")
document.write(tabuada + " X 3" + " = " + tabuada*3 + "<br>")
document.write(tabuada + " X 4" + " = " + tabuada*4 + "<br>")
document.write(tabuada + " X 5" + " = " + tabuada*5 + "<br>")
document.write(tabuada + " X 6" + " = " + tabuada*6 + "<br>")
document.write(tabuada + " X 7" + " = " + tabuada*7 + "<br>")
document.write(tabuada + " X 8" + " = " + tabuada*8 + "<br>")
document.write(tabuada + " X 9" + " = " + tabuada*9 + "<br>")
document.write(tabuada + " X 10" + " = " + tabuada*10 + "<br>")
</script>

</body>
</html>