<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 3</title>
</head>
<body>

    <h1>Base e altura de um triangulo</h1>
    
   <script>

    let base = parseFloat(prompt("Digite a base: "))
    let altura = parseFloat(prompt("Digite a altura: "))

    let calculo = A =(base * altura) /2
    
    document.write("O resultado do calculo da area do triangulo é: " + calculo + "<br>")

   </script>


</body>
</html>