<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 8</title>
</head>

<body>
    <h1>Troca de números</h1>

    <script>
        let a = parseInt(prompt("Digite o primeiro número:"))
        let b = parseInt(prompt("Digite o segundo número:"))

        let temp = a;
        a = b;
        b = temp

        document.write("Invertidos: " + a)
        document.write(" e " + b)
    </script>
    
</body>

</html>