<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 32</title>
</head>
<body>
    <h1>Conceituação</h1>

    <script>

        let nota = parseFloat(prompt("Qual é a sua nota ? "))

    if(nota<=2){
        document.write("Sua nota é péssima")

    }else if(nota<=5){
        document.write("Sua nota é ruim")
    }
    else if(nota<=8){
       document.write("Sua nota é boa")
    }
    if(nota>=60){
        document.write("Sua nota é excelente")
    }
    </script>
</body>
</html>