<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio23</title>
</head>
<body>
    <h1>Mês</h1>

    <script>
        let mes = prompt("Digite um mês: ")

        if(mes === "janeiro"){
            alert("Este mês tem 30 dias")
        }
        
        else if(mes === "fevereiro"){
            alert("Este mês tem 28 dias")
        }

        else if(mes === "março"){
            alert("Este mês tem 31 dias")
        }

        else if(mes === "abril"){
            alert("Este mês tem 30 dias")
        }

        else if(mes === "maio"){
            alert("Este mês tem 31 dias")
        }

        else if(mes === "junho"){
            alert("Este mês tem 30 dias")
        }

        else if(mes === "julho"){
            alert("Este mes tem 31 dias")
        }

        else if(mes === "agosto"){
            alert("Este mês tem 31 dias")
        }

        else if(mes === "setembro"){
            alert("Este mês tem 30 dias")
        }

        else if(mes === "outubro"){
            alert("Este mês tem 31 dias")
        }

        else if(mes === "novembro"){
            alert("Este mês tem 0 dias")
        }

        else if(mes === "dezembro"){
            alert("Este mês tem 31 dias")
        }

        else{
            alert("retorne ao menu anterior")
        }

    </script>
</body>
</html>