<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 21</title>
</head>
<body>
    <h1>Classificação de idade em grupo</h1>


<script>
    let menor = 0;
    let maior = 0;

    for (let i = 1; i <= 4; i++) {
        let nome = prompt("Entre com o seu nome: ");
        let idade = parseInt(prompt("Entre com a sua idade: "));

        if (idade < 18) {
            menor++;
        } else {
            maior++;
        }
    }
    document.write("Menores de idade: " + menor + "<br>");
    document.write("Maiores de idade: " + maior + "<br>");
</script>


</body>
</html>