<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O raio de um círculo</title>
</head>

<body>

    <h1>O raio de um círculo.</h1>

    <script>

        let raio = parseFloat(prompt("Entre com o raio: "))
        
        area = area * 2 / 2
        perimetro = perimetro * 2 / 2
    
        
        document.write("A area e o perimetro  do circulo são: " + area + perimetro + "<br>")
       

    </script>
</body>

</html>