<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 11</title>
</head>
<body>
    
    <h1>Exercício 11</h1>

    <script>
        
        let numero1 = parseFloat(prompt("Digite o número 1: "))
        let numero2 = parseFloat(prompt("Digite o número 2: "))
        let numero3 = parseFloat(prompt("Digite o número 3: "))
    
        let calculo = calcularNumero =(numero1 + numero2 + numero3) /3
        
        document.write("O resultado da média aritmética é: " + calculo + "<br>")
    </script>
</body>
</html>