<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 17</title>
</head>
<body>
    <h1>Escreva um programa que leia a idade de uma pessoa e exiba uma mensagem indicando se ela é criança, adolescente, adulto ou idoso.</h1>

    <script>

        let idade = parseInt(prompt("Entre com a sua idade: ")) /*parse int números inteiros*/

    if(idade<=12){
        document.write("Vc é uma criança")

    }else if(idade<=18){
        document.write("Vc é um adolescente")
    }
    else if(idade<=59){
       document.write("Vc é um adulto")
    }
    if(idade>=60){
        document.write("Vc é um idoso")
    }
    </script>
</body>
</html>