<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 31</title>
</head>
<body>

    <h1>Salário Mínimo</h1>
    <script>
        let salariominimo = parseFloat(prompt("Digite o valor do salário-minimo: "))
        let salario = parseFloat(prompt("Digite o valor do seu salário: "))

        let quantidadesalarios = (salario / salariominimo).toFixed(2);

        document.write("O funcionário recebe aproximadamente: " + quantidadesalarios + " salários-mínimos")
    </script>
</body>
</html>