<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 22</title>
</head>
<body>
    <h1>Bônus</h1>

    <script>
        let salario = Number(prompt("Qual é o seu salário ?"))

        if (salario > 2000) {
        bonus = salario * 0.10
    } else {
        bonus = salario * 0.05
    }

    document.write("O valor do bônus é: " + bonus)

    </script>
</body>
</html>