<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dois números</title>
</head>
<body>

    <h1>Faça um programa que solicite dois números inteiros e exiba a soma, subtração, multiplicação e divisão entre eles.</h1>

    <script>

        let numero1 = parseFloat(prompt("Entre com o primeiro número: "))
        let numero2 = parseFloat(prompt("Entre com o segundo número: "))

        let soma = numero1 + numero2
        let divisao = numero1 / numero2
        let multi = numero1 * numero2
        let subtracao = numero1 - numero2

        document.write("O resultado da soma é: " + soma + "<br>")
        document.write("O resultado da divisão é: " + divisao + "<br>")
        document.write("O resultado da subtração é: " + subtracao + "<br>")
        document.write("O resultado da multiplicação é: " + multi + "<br>")

    </script>
</body>
</html>