<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 4</title>
</head>
<body>

    <h1>Média Ponderada</h1>

    <script>

let nota1 = parseFloat(prompt("Digite a primeira nota (0 a 10): "));
let nota2 = parseFloat(prompt("Digite a segunda nota (0 a 10): "));
let nota3 = parseFloat(prompt("Digite a terceira nota (0 a 10): "));

let peso1 = 2;
let peso2 = 3;
let peso3 = 5;

let mediaPonderada = ((nota1 * peso1) + (nota2 * peso2) + (nota3 * peso3)) / (peso1 + peso2 + peso3);

document.write("A média ponderada do aluno é: " + mediaPonderada);

    </script>
</body>
</html>