<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservas</title>
</head>
<body>

    /*<h1>
      Preços de diárias
    </h1>
    <section>
        <ul>
            <li>
            /* <a href="#">Básico | Preço (diaria): R$ 55,50 </a>*/
            </li>

            <li>
                <a href="#">Premium | Preço (diaria): R$ 99,99  </a>
            </li>

            <li>
                <a href="#">Luxo | Preço (diaria): R$ 150,00  </a> 
            </li>
        </ul>
    </section>*/

    <script>
       /* const basico = 55.50
        const Premium = 100.00
        const luxo = 150.50
        let diaria = prompt("Escolha o tipo de quarto desejado: ")
        let quantidade = parseInt(prompt("Quantos dias ficará hospedado? " + ("não ultrapassar os 30 dias")))
        let total

        if(quantidade > 30){
         alert("A quantidade de dias permitidos foi ultrapassado reinicie a página e tente novamnente!")
        }
        else{
            alert("Você ficará " + quantidade + dias)

        }

        switch(diaria){
          case "basico":
            total = basico*quantidade
            alert("O valor total da sua estadia será:" + total)
            break
            case "Premium":
            total = Premium*quantidade
            alert("O valor total da sua estadia será :" + total)
            Break
            case "luxo":
            total = luxo*quantidade
            alert("O valor total da sua estadia será:" + total)
            Break
            Default("Opção invalida")
        }

        let usuario = prompt("Por favor, nos informe seu nome: ")

        let confirmacao = prompt("Por favor, digite S/N se deseja confirmar a reserva")

        if (confirma = "n"){
            alert("Sua reserva foi confirmada ") 
        }
*/
    </script>
</body>
</html>